<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_gravity="center"
    android:orientation="vertical">
    <EditText
        android:id="@+id/sign_up_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/enter_email"
        android:inputType="textEmailAddress"
        android:autofillHints="user@example.com" />
    <EditText
        android:id="@+id/sign_up_username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="text"
        android:hint="@string/enter_username"
        android:autofillHints="user1..." />
    <EditText
        android:id="@+id/sign_up_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/enter_password"
        style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
        android:inputType="textPassword"
        android:autofillHints="" />

    <Button
        android:id="@+id/sign_up_create_account"
        android:text="@string/create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/text1"
        android:text="@string/privacy_policy"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />
</LinearLayout>